
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jupyterhub-extras
spec:
  refreshInterval: "5m"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: jupyterhub-extras
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      engineVersion: v2
      data:
        values.yaml: |
          hub:
            config:
              GitHubOAuthenticator:
                client_id: "{{ .client-id }}"
                client_secret: "{{ .client-secret }}"
          proxy:
            secretToken: "{{ .proxy-secret }}"
  data:
    - secretKey: client-id
      remoteRef:
        key: notebook2app
        property: client-id
        conversionStrategy: Default	
        decodingStrategy: None	
        metadataPolicy: None
    - secretKey: client-secret
      remoteRef:
        key: notebook2app
        property: client-secret
        conversionStrategy: Default	
        decodingStrategy: None	
        metadataPolicy: None
    - secretKey: proxy-secret
      remoteRef:
        key: notebook2app
        property: proxy-secret
        conversionStrategy: Default	
        decodingStrategy: None	
        metadataPolicy: None
