
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jupyterhub-extras
spec:
  refreshInterval: "5m"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: jupyterhub-extras
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      engineVersion: v2
      data:
        values.yaml: |
          hub:
            cookieSecret: "{{ .cookieSecret }}"
            config:
              GitHubOAuthenticator:
                oauth_callback_url: https://notebook2app.eks.zachary.day/hub/oauth_callback
                client_id: "{{ .clientId }}"
                client_secret: "{{ .clientSecret }}"
          proxy:
            secretToken: "{{ .proxySecret }}"
          singleuser:
            profileList:
            - description: Develop and deploy a Python app from a notebook.
              display_name: notebook2app
              kubespawner_override:
                environment:
                  PYTHON_PATH: /home/jovyan
                  NOTEBOOK2APP_BASE_URL: "notebook2app.eks.zachary.day"
                image: ghcr.io/dayzpd/notebook2app:3
            storage:
              dynamic:
                storageClass: gp2
  data:
    - secretKey: clientId
      remoteRef:
        key: notebook2app
        property: client-id
        conversionStrategy: Default	
        decodingStrategy: None	
        metadataPolicy: None
    - secretKey: clientSecret
      remoteRef:
        key: notebook2app
        property: client-secret
        conversionStrategy: Default	
        decodingStrategy: None	
        metadataPolicy: None
    - secretKey: cookieSecret
      remoteRef:
        key: notebook2app
        property: cookie-secret
        conversionStrategy: Default	
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: proxySecret
      remoteRef:
        key: notebook2app
        property: proxy-secret
        conversionStrategy: Default	
        decodingStrategy: None	
        metadataPolicy: None
