apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jupyter
resources:
- ../../base
- external-secrets.yaml
patches:
- patch: |-
    - op: add
      path: /spec/storageClassName
      value: ssd
    - op: replace
      path: /spec/resources/requests/storage
      value: 5Gi
  target:
    kind: PersistentVolumeClaim
    name: hub-db-dir
- patch: |-
    - op: add
      path: /spec/egress/-
      value:
        ports:
        - port: 6443
          protocol: TCP
        to:
        - ipBlock:
            cidr: 10.21.0.40/32
  target:
    group: networking.k8s.io
    kind: NetworkPolicy
    name: singleuser
- patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: notebook2app.zachary.day
    - op: replace
      path: /spec/tls/0/hosts/0
      value: notebook2app.zachary.day
  target:
    group: networking.k8s.io
    kind: Ingress
    name: jupyterhub